[unix_http_server]
file=%(here)s/.supervisor/supervisor.sock
chmod=0700

[supervisord]
logfile=%(here)s/.supervisor/supervisord.log
pidfile=%(here)s/.supervisor/supervisord.pid
childlogdir=%(here)s/.supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/.supervisor/supervisor.sock

[include]
files = supervisord.d/*.conf
