[program:trade]
command=python -u trade.py
directory=%(here)s/..
autostart=false
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
stdout_logfile=%(here)s/../.supervisor/trade.stdout.log
stderr_logfile=%(here)s/../.supervisor/trade.stderr.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
